[uwsgi]
chdir = /etc/comp405-inventory
module = inventory-system:app
home = /etc/comp405-inventory/.venv

static-map = /static=/etc/comp405-inventory/app/static

master = true
processes = 2
socket = /tmp/mysite.sock
;chmod-socket = 664
vacuum = True
;uid = www-data
;gid = www-data
die-on-term = true
